<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Task.css">
</head>

<body>
  <!-- Header-Section (1st section)-->
  <div class="header">
    <nav>
      <div class="left-section">
        <img class="meta-symbol" src="icons/icons8-meta-50.png">
        <p class="name">metaverse</p>
      </div>

      <div class="middle-section">
        <button class="login-button">Login</button>
        <button class="reg-button">Registration</button>
      </div>

      <div class="right-section">
        <img class="telephone-icon" src="icons/icons8-phone-50.png">
        <div class="contact"><span>CALL NOW: </span><span class="number"> 0203 302 0476</span></div>

        <img class="telegram-icon" src="icons/icons8-telegram-50 (1).png">
        <div class="telegram"><span>TELEGRAM:</span> <span class="mail">@metaverse</span></div>
      </div>
  </div>
  </div>
  </nav>


  <div class="header-content">
    <h3 class="line-1">THE</h3>
    <h1 class="line-2">META<img class="infinity-icon" src="icons/blue meta.png">SE</h1>
    <h2 class="line-3">CAN CHANGE <span class="society">SOCIETY</span> </h2>


    <div class="card-1">
      <div class="card-preview">
        <div class="card-pic">
          <img class="icon" src="icons/icons8-stellar-50.png">
        </div>
        <div class="card-info">
          <p class="card-title"> Running days</p>
          <p class="card-stats">6113</p>
        </div>
      </div>
    </div><br>

    <div class="card-2">
      <div class="card-preview">
        <div class="card-pic">
          <img class="icon" src="icons/icons8-wallet-64.png">
        </div>
        <div class="card-info">
          <p class="card-title">Total Investments</p>
          <p class="card-stats">$0.00</p>
        </div>
      </div>
    </div><br>


    <div class="card-3">
      <div class="card-preview">
        <div class="card-pic">
          <img class="icon" src="icons/icons8-calendar-50.png">
        </div>
        <div class="card-info">
          <p class="card-title"> Project Started</p>
          <p class="card-stats">Feb 21</p>
        </div>
      </div>
    </div><br>

    <div class="card-4">
      <div class="card-preview">
        <div class="card-pic">
          <img class="icon" src="icons/icons8-online-64.png">
        </div>
        <div class="card-info">
          <p class="card-title">Online Visitors</p>
          <p class="card-stats">94</p>
        </div>
      </div>
    </div><br>



    <div class="card-5">
      <div class="card-preview">
        <div class="card-pic">
          <img class="icon" src="icons/icons8-cash-80.png">
        </div>
        <div class="card-info">
          <p class="card-title">Total withdrawals</p>
          <p class="card-stats">$0.00</p>
        </div>
      </div>
    </div><br>

    <div class="card-6">
      <div class="card-preview">
        <div class="card-pic">
          <img class="icon" src="icons/icons8-online-64.png">
        </div>
        <div class="card-info">
          <p class="card-title">Visitors Online</p>
          <p class="card-stats">2</p>
        </div>
      </div>
    </div>

  </div>

  <!--Feature-Section (2nd section)-->
  <div class="feature-section">
    <div class="feature-1">
      <img class="feature-icon" src="icons/icons8-download-from-the-cloud-48.png">
      <p>Best Server</p>

    </div>
    <div class="feature-2">
      <img class="feature-icon" src="icons/icons8-sale-price-tag-30 (1).png">
      <p>Low Commission</p>

    </div>
    <div class="feature-3">
      <img class="feature-icon" src="icons/icons8-setting-64.png">
      <p>100% Secure</p>

    </div>
    <div class="feature-4">
      <img class="feature-icon" src="icons/icons8-infinity-50.png">
      <p>Real Time Monitoring</p>

    </div>

  </div>

  <!--Plan-Section (3rd Section)-->

  <div class="plan-section">

    <div class="plan-heading">

      <img src="icons/icons8-meta-50.png">
      <p><span-1>INVESTMENT </span-1><span-2>PLANS</span-2></p>
    </div>


    <div class="plan-info">
      <h1>0.2%</h1>
      <p>hourly for 96 hours</p>
      <p>Min-Max Investment</p>
      <h2>$10.00-$500.00 USD</h2>
    </div>


    <div class="plan-diagram">

      <div class="ring-3">
        <div class="c6">
          <h5>UPTO</h5>
          <h5>6.1%</h5>
          <h5>PLAN 5</h5>
        </div>
        <div class="c5">
          <h5>UPTO</h5>
          <h5>0.2%</h5>
          <h5>PLAN 1</h5>
        </div>


        <div class="ring-2">
          <div class="c4">
            <h5>UPTO</h5>
            <h5>8.3%</h5>
            <h5>PLAN 6</h5>

          </div>
          <div class="c3">
            <h5>UPTO</h5>
            <h5>2.4%</h5>
            <h5>PLAN 3</h5>
          </div>


          <div class="ring-1">
            <div class="c2">
              <h5>UPTO</h5>
              <h5>4.2%</h5>
              <h5>PLAN 4</h5>

            </div>
            <div class="c1">
              <h5>UPTO</h5>
              <h5>0.4%</h5>
              <h5>PLAN 2</h5>

            </div>

            <div class="circle">
              <div class="circle-content">
                <h4>TOTAL</h4>
                <h1>100M</h1>
                <h2>SUPPLY</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--About-Section (4th Section)-->
  <div class="about-section">

    <div class="about-logo-section">
      <img class="embassy-logo" src="icons/output-onlinepngtools.png">
      <img class="legal-doc-logo" src="icons/commission-agreement-uplead-791x1024.jpg">

      <div class="about-stats">
        <P>Officialy registered comoany</P>
        <h1>#563789523</h1>
        <p>Click here for more info</p>
      </div>
    </div>


    <div class="about-info-section">
      <img src="icons/icons8-meta-50.png">
      <h1>ABOUT <span> META</span> </h1>

      <p>
        Meta Platforms, Inc.,doing business as Meta,and formerly named Facebook, Inc., and TheFacebook, Inc.,is an
        American multinational technology conglomerate based in Menlo Park, California. The company owns and operates
        Facebook, Instagram, Threads, and WhatsApp, among other products and services.Meta is one of the world's most
        valuable companies and among the ten largest publicly traded corporations in the United States.It is considered
        one of the Big Five American information technology companies, alongside Google's parent company Alphabet,
        Amazon, Apple, and Microsoft.

        In addition to Facebook, Instagram, Threads and WhatsApp, Meta has also acquired Oculus (which it has integrated
        into Reality Labs), Mapillary, CTRL-Labs, and a 9.99% stake in Jio Platforms; the company additionally
        endeavored into non-VR hardware, such as the discontinued Meta Portal smart displays line and presently partners
        with Luxottica through the Ray-Ban Stories series of smart glasses.

      </p>

      <button>Read more</button>

    </div>

  </div>

</body>

</html>